<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ward-akkel</title>
    <style>
        body {
            text-align: center;
            justify-content: center;
            align-items: center;
            align-content: center;
        }
        /* تعريف الأنماط الأساسية هنا */

/* الأنماط للشاشات التي أقل من 600px */
@media only screen and (max-width: 600px) {
    /* تعريف الأنماط الخاصة بالشاشات الصغيرة هنا */
}

/* الأنماط للشاشات التي أكبر من 600px ولكن أقل من 1200px */
@media only screen and (min-width: 601px) and (max-width: 1200px) {
    /* تعريف الأنماط الخاصة بالشاشات المتوسطة هنا */
}

/* الأنماط للشاشات التي أكبر من 1200px */
@media only screen and (min-width: 1201px) {
    /* تعريف الأنماط الخاصة بالشاشات الكبيرة هنا */
}

    </style>
</head>
<body>
    <img src="ورد مهند عقل.svg" alt="">
    
</body>
</html>
